[   
     {
         "id": "1",
         "title" : "ProPack Todo List",
         "description" : "ProPack To Do is a task management web app to help you stay organized and manage your day-to-day.",
         "live" : "./projectList/todo/todo.html",
         "github_url": "https://github.com/WH0SUMIT/propack/tree/main/projects/projectList/todo"
     },   {
         "id": "2",
         "title" : "Propack Weather-Finder App",
         "description" : "Find real time weather of any city on one click and you can also see the longitude and latitude of that city at ProPack Weather Finder",
         "live" : "./projectList/weather-finder/weather-finder.html",
         "github_url": "https://github.com/WH0SUMIT/propack/tree/main/projects/projectList/weather-finder"
     }, {
         "id": "3",
         "title" : "Propack Food-Finder App",
         "description" : "In this application, You can simply find your meals and see some instructions about your meal like ingredients and you can also watch a video.",
         "live" : "./projectList/food-finder/food-finder.html",
         "github_url": "https://github.com/WH0SUMIT/propack/tree/main/projects/projectList/food-finder"
     },
     {
        "id": "4",
        "title" : "Propack Javascript-Stopwatch",
        "description" : "A basic Javascript stopwatch which allows you to count up from zero with start, reset and stop controls. ",
        "live" : "./projectList/Javascript-Stopwatch/index.html",
        "github_url": "https://github.com/WH0SUMIT/propack/tree/main/projects/projectList/Javascript-Stopwatch"
    },
    {
        "id": "5",
        "title" : "Propack Age Calculator",
        "description" : "A basic Javascript age calculator which allows you to calculate age in days,months and years. It also wishes you on your birthday.",
        "live" : "./projectList/Age-Calculator/index.html",
        "github_url": "https://github.com/WH0SUMIT/propack/tree/main/projects/projectList/Age-Calculator"
    }


 ]
